<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <p>Galaxy</p>
        <span>
            <ul>
                <li>Catalog</li>
                <li>Trash Bin</li>
                <li>Profile</li>
            </ul>
        </span>
    </div>
    <div class="container">
        <p>Welcome!</p>
    </div>
</body>
</html>